<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slus"
    tools:context="com.example.sarvesh.mycaloriecounter.TotalIntakeView">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="My Today's Food Quota"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Breakfast"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_below="@+id/txtDate"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:id="@+id/textViewLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Lunch"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_below="@+id/breakfastCal"
        android:layout_alignLeft="@+id/textViewBreakfast"
        android:layout_alignStart="@+id/textViewBreakfast" />

    <TextView
        android:id="@+id/textViewDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Dinner"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_below="@+id/snacksCal"
        android:layout_alignLeft="@+id/textViewSnacks"
        android:layout_alignStart="@+id/textViewSnacks" />

    <TextView
        android:id="@+id/textViewSnacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Snacks"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textViewLunch"
        android:layout_alignStart="@+id/textViewLunch" />

    <TextView
        android:id="@+id/breakfastCal"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textViewBreakfast"
        android:layout_alignBottom="@+id/textViewBreakfast"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignRight="@+id/textView12"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lunchCal"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textViewLunch"
        android:layout_alignBottom="@+id/textViewLunch"
        android:layout_alignLeft="@+id/snacksCal"
        android:layout_alignStart="@+id/snacksCal"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/snacksCal"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textViewSnacks"
        android:layout_alignBottom="@+id/textViewSnacks"
        android:layout_alignLeft="@+id/breakfastCal"
        android:layout_alignStart="@+id/breakfastCal"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dinnerCal"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textViewDinner"
        android:layout_alignBottom="@+id/textViewDinner"
        android:layout_alignLeft="@+id/snacksCal"
        android:layout_alignStart="@+id/snacksCal"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="@android:color/black"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:layout_below="@+id/dinnerCal"
        android:layout_alignRight="@+id/textViewBreakfast"
        android:layout_alignEnd="@+id/textViewBreakfast" />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="@android:color/black"
        android:text="Add Food!!!"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/btnSubmit"
        android:layout_alignBottom="@+id/btnSubmit"
        android:layout_alignRight="@+id/dinnerCal"
        android:layout_alignEnd="@+id/dinnerCal" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="00-00-0000"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:translationX="0dp"
        android:translationY="-10dp"
        android:weightSum="1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnSubmit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSubmit"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="36dp"
            android:layout_toLeftOf="@+id/btnSubmit"
            android:layout_toStartOf="@+id/btnSubmit"
            android:fontFamily="sans-serif-smallcaps"
            android:text="RESULT:"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtAddF"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="80dp"
            android:layout_weight="0.14"
            android:text=" Your intake of calories is 0.0."
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtviewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text="Goal Calories"
        android:layout_below="@+id/txtDate"
        android:layout_alignLeft="@+id/btnSubmit"
        android:layout_alignStart="@+id/btnSubmit"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/txtviewGoalCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text="0000"
        android:layout_alignBaseline="@+id/txtviewGoal"
        android:layout_alignBottom="@+id/txtviewGoal"
        android:layout_alignLeft="@+id/btnAddFood"
        android:layout_alignStart="@+id/btnAddFood" />

    <ImageView
        android:id="@+id/imgLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDate"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignRight="@+id/textView12"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:srcCompat="@mipmap/login" />

</RelativeLayout>
