<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffbb33"
    tools:context="com.example.sarvesh.mycaloriecounter.Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="87dp"
        app:srcCompat="@mipmap/login"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="37dp"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteY="66dp"
        tools:layout_editor_absoluteX="170dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Enter your name:"
        android:imeOptions="actionNext"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Password:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteY="235dp"
        tools:layout_editor_absoluteX="93dp"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/editTextPassword"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="187dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="*****"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/btnSubmitLogin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Submit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/btnLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-smallcaps"
        android:text="New user?   SignUp here!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />
</RelativeLayout>
