<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@drawable/slus"
    tools:context="com.example.sarvesh.mycaloriecounter.PersonalInfo">

    <!-- Spinner Element -->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/category"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/category"
        android:layout_marginTop="43dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/personalinfoheading"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editAge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/criteria"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/category"
        android:layout_alignStart="@+id/category"
        android:layout_alignTop="@+id/category"
        android:layout_marginTop="48dp"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:ems="8"
        android:hint="@string/heighthint"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editHeight"
        android:layout_alignStart="@+id/editHeight"
        android:layout_below="@+id/editHeight"
        android:layout_marginTop="12dp"
        android:ems="8"
        android:hint="@string/weighthint"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimaryDark"
        android:translationY="-9dp" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editWeight"
        android:layout_alignStart="@+id/editWeight"
        android:layout_below="@+id/editWeight"
        android:ems="8"
        android:hint="@string/agehint"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/imgIntake"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/blackarrow"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnSubmit"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:translationX="0dp"
        android:translationY="-10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSubmit"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="36dp"
            android:layout_toLeftOf="@+id/btnSubmit"
            android:layout_toStartOf="@+id/btnSubmit"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/result"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="80dp"
            android:layout_weight="0.11"
            android:text="@string/personalinforesult"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@android:color/black"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/criteria"
        android:layout_alignRight="@+id/editAge"
        android:layout_alignEnd="@+id/editAge" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="@string/personalinfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp" />


</RelativeLayout>
